[Common]
image_size: 256
batch_size: 32
#gpus: 0,1,2
gpus: 0
[DataSet]
path: datum/imglist/list.train.vae.txt
val_path: datum/imglist/list.val.vae.txt
thread_num: 5
[Net]
weight_decay: 0.01
[Solver]
learning_rate: 0.000316
moment: 0.9
lr_decay: 0.316
#val_every = train_samples/batch_size
val_every: 7887
#max_val_iterations = val_samples/batch_size
max_val_iterations: 32
decay_steps: 157740
#max_iterators = no_of_epochs * val_every
max_iterators: 157740
train_dir: results/
#checkpoint: results/model.ckpt-190000
checkpoint: 
#checkpoint_iter: 190000
checkpoint_iter: 0
